{% extends 'base.html' %}

{% block scripts %}
{% endblock scripts %}

{% block content %} 

<head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #347aeb;
    }
    
    li {
      float: center;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-family:verdana
    }
    
    li a:hover {
      background-color: #345beb;
    }
    
    .assets {
        border: 3px solid #fff;
        padding: 20px;
        display:flex;
    }
    
    .column-assets {
        width: 50%;
        float: left;
        padding: 10px;
    }
    .column-assets1 {
        width: 100%;
        float: left;
        padding: 10px;
    }
    
    .title-section {
        text-align: center;
        font-family:verdana
    }
</style>
</head>
<header>

</header>
<body>
    <h2 class="title-section">Economic Market Forecasting</h2>
    <p class="title-section">Pick the asset class that you want to predict:</p>
    <div class="assets">
      <div class="column-assets">
        <ul>
          <li><a id="dashboard-slug" href="sp500">S&P500</a></li>
          <li><a id="dashboard-slug" href="nasdaq">NASDAQ</a></li>
          <li><a id="dashboard-slug" href="dow-jones">Dow Jones</a></li>
          <li><a id="dashboard-slug" href="total-us-stock-market">Total US Stock Market</a></li>
        </ul>
      </div>
      <div class="column-assets">
        <ul>
          <li><a id="dashboard-slug" href="us-corporate-bonds">US Corporate Bonds</a></li>
          <li><a id="dashboard-slug" href="gold">Gold</a></li>
          <li><a id="dashboard-slug" href="bitcoin">Bitcoin</a></li>
        </ul>
      </div>
    </div>
      <h3 class="title-section">US Equity Sectors</h3>
    <div class="assets">
        <div class="column-assets">
          <ul>
          <li><a id="dashboard-slug" href="energy">Energy</a></li>
          <li><a id="dashboard-slug" href="materials">Materials</a></li>
          <li><a id="dashboard-slug" href="industrials">Industrials</a></li>
          <li><a id="dashboard-slug" href="utilities">Utilities</a></li>
          <li><a id="dashboard-slug" href="healthcare">Healthcare</a></li>
          <li><a id="dashboard-slug" href="financials">Financials</a></li>
          </ul>
        </div>
        <div class="column-assets">
          <ul>
          <li><a id="dashboard-slug" href="consumer-discretionary">Consumer Discretionary</a></li>
          <li><a id="dashboard-slug" href="consumer-staples">Consumer Staples</a></li>
          <li><a id="dashboard-slug" href="information-technology">Information Technology</a></li>
          <li><a id="dashboard-slug" href="communication-services">Communication Services</a></li>
          <li><a id="dashboard-slug" href="real-estate">Real Estate</a></li>
          </ul>
        </div>
      </div>
    <div>
      <div class="column-assets1">
        <ul>
        </ul>
      </div>
    </div>

<form method="POST">
    {% csrf_token %}
    <div class="form-group">
        <input type="text" name="new-dashboard" class="form-control" placeholder="Enter market">
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </div>
</form>

{% if qs %}
    <ul>
        {% for el in qs %}
            <li><a id="dashboard-slug" href="{{ el.get_absolute_url }}">"{{ el.name }}"</a></li>
        {% endfor %}
    </ul>
{% endif %}

{% endblock content %}